<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/about">

    <fragment
        android:id="@+id/about"
        android:name="com.hfad.shareapp.about"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/middletab"
        android:name="com.hfad.shareapp.middletab"
        android:label="MiddleTab"
        tools:layout="@layout/fragment_middletab" />
    <fragment
        android:id="@+id/home2"
        android:name="com.hfad.shareapp.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>